{
  "name": "klv-parser-misb",
  "version": "2.0.2",
  "description": "This package can be used to parse binary data following the MISB0601.17 standard.",
  "main": "KLVParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veiyas/klv-parser-misb0601.git"
  },
  "keywords": [
    "klv",
    "klv-parser",
    "klv-stream",
    "parser",
    "misb",
    "misb0601"
  ],
  "author": "David Robín Karlsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veiyas/klv-parser-misb0601/issues"
  },
  "homepage": "https://github.com/veiyas/klv-parser-misb0601#readme"
}
